# azure-storage-emulator-in-docker

./: .gitignore  Dockerfile  README.md  start.ps1
ase-test/: AseTestService.cs  AzureStorageSettings.cs  Dockerfile  Program.cs  appsettings.json  ase-test.csproj
